# memory-management

./: .gitignore  Directory.Build.props  README.md  memory-management.sln
docs/: README.md  benchmark_run.MD  common_definitions.md  cpu.md  hardware.md  memory.md  operation_systems.md
src/auto_memory/: auto_memory.cpp
src/false-sharing-between-threads/: Program.cs  ThreadBenchmark.cs  false-sharing-between-threads.csproj
src/manual_memory/: manual_mem_mng.cpp  manual_memory_mng.c
src/sequential-memory-access/: MemoryAccessBenchmarks.cs  Program.cs  sequential-memory-access.csproj
src/sequential-read/: OneLineStruct.cs  Program.cs  SequentialReadBenchmark.cs  sequential-read.csproj
