<Project>
    <PropertyGroup>
        <!-- Repository and project URLs (used in nuget packages) -->
        <RepositoryUrl>https://github.com/shuvava/memory-management.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/shuvava/memory-management/blob/master/README.md</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Home Inc</Company>
        <LangVersion>latest</LangVersion>
        <Copyright>shuvava</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <BenchmarkDotNet>0.12.0</BenchmarkDotNet>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/bin/$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>../../build/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
